import car from "@public/assets/images/auto.png";
import { StaticImageData } from "@node_modules/next/image";
import card from "@public/assets/images/card.png";

interface InsuranceData {
  property: InsuranceCategory;
  life: InsuranceCategory;
  car: InsuranceCategory;
  travel: InsuranceCategory;
  finance: InsuranceCategory;
}

interface InsuranceCategory {
  card: ICard;
  title: string;
  offers: string[];
  img: StaticImageData;
  qa: QAItem[];
}

export interface ICard {
  title: string;
  info: string;
  img: StaticImageData;
}

export interface QAItem {
  name: string;
  info: string;
}

export const insuranceData: InsuranceData = {
  property: {
    title: "Имущество",
    card: {
      title: "Осаго",
      info: "c машинами постоянно что-то случается и ремонт обходится дорого. Страховка КАСКО покроет расходы.",
      img: card,
    },
    offers: [
      "Влиять на стоимость КАСКО на ваш автомобиль, выбирая только нужные для вас опции ",
      "Удобный для вас график оплаты взноса: ежеквартально, в два этапа, единовременно ",
      "Скидку 10% при единовременной оплате, 5% — при оплате в 2 этапа",
      "Скидку до 50% постоянным клиентам",
      "Страхование авто без учета износа",
      "Компенсацию затрат на эвакуацию с места ДТП",
      "Действие страховки во всех странах мира",
    ],
    img: car,
    qa: [
      {
        name: "Какие документы мне нужны для оформления страховки автомобиля?",
        info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля",
      },
      {
        name: "Когда начнет действовать страховка КАСКО на мою машину?",
        info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля",
      },
      {
        name: "Что делать, если я потерял договор страхования?",
        info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля",
      },
    ],
  },
  life: {
    title: "Жизнь и здоровье",
    card: {
      title: "Каско",
      info: "С машинами постоянно что-то случается и ремонт обходится дорого. Страховка КАСКО покроет расходы.1",
      img: card,
    },
    offers: [
      "Влиять на стоимость КАСКО на ваш автомобиль, выбирая только нужные для вас опции 1",
      "Удобный для вас график оплаты взноса: ежеквартально, в два этапа, единовременно 1",
      "Скидку 10% при единовременной оплате, 5% — при оплате в 2 этапа1",
      "Скидку до 50% постоянным клиентам1",
      "Страхование авто без учета износа1",
      "Компенсацию затрат на эвакуацию с места ДТП1",
      "Действие страховки во всех странах мира1",
    ],
    img: car,
    qa: [
      {
        name: "Какие документы мне нужны для оформления страховки автомобиля?1",
        info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля1",
      },
      {
        name: "Когда начнет действовать страховка КАСКО на мою машину?1",
        info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля1",
      },
      {
        name: "Что делать, если я потерял договор страхования?1",
        info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля1",
      },
    ],
  },
  car: {
    title: "Автомобиль",
    card: {
      title: "Имущество",
      info: "С машинами постоянно что-то случается и ремонт обходится дорого. Страховка КАСКО покроет расходы.2",
      img: card,
    },
    offers: [
      "Влиять на стоимость КАСКО на ваш автомобиль, выбирая только нужные для вас опции 2",
      "Удобный для вас график оплаты взноса: ежеквартально, в два этапа, единовременно 2",
      "Скидку 10% при единовременной оплате, 5% — при оплате в 2 этапа2",
      "Скидку до 50% постоянным клиентам2",
      "Страхование авто без учета износа2",
      "Компенсацию затрат на эвакуацию с места ДТП2",
      "Действие страховки во всех странах мира2",
    ],
    img: car,
    qa: [
      {
        name: "Какие документы мне нужны для оформления страховки автомобиля?2",
        info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля2",
      },
      {
        name: "Когда начнет действовать страховка КАСКО на мою машину?2",
        info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля2",
      },
      {
        name: "Что делать, если я потерял договор страхования?2",
        info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля2",
      },
    ],
  },
  travel: {
    title: "Путешествия",
    card: {
      title: "Медицина",
      info: "С машинами постоянно что-то случается и ремонт обходится дорого. Страховка КАСКО покроет расходы.3",
      img: card,
    },
    offers: [
      "Влиять на стоимость КАСКО на ваш автомобиль, выбирая только нужные для вас опции 3",
      "Удобный для вас график оплаты взноса: ежеквартально, в два этапа, единовременно 3",
      "Скидку 10% при единовременной оплате, 5% — при оплате в 3 этапа3",
      "Скидку до 50% постоянным клиентам3",
      "Страхование авто без учета износа3",
      "Компенсацию затрат на эвакуацию с места ДТП3",
      "Действие страховки во всех странах мира3",
    ],
    img: car,
    qa: [
      {
        name: "Какие документы мне нужны для оформления страховки автомобиля?3",
        info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля3",
      },
      {
        name: "Когда начнет действовать страховка КАСКО на мою машину?3",
        info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля3",
      },
      {
        name: "Что делать, если я потерял договор страхования?3",
        info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля3",
      },
    ],
  },
  finance: {
    title: "Финансы",
    card: {
      title: "Несчастный случай",
      info: "С машинами постоянно что-то случается и ремонт обходится дорого. Страховка КАСКО покроет расходы.4",
      img: card,
    },
    offers: [
      "Влиять на стоимость КАСКО на ваш автомобиль, выбирая только нужные для вас опции 4",
      "Удобный для вас график оплаты взноса: ежеквартально, в два этапа, единовременно 4",
      "Скидку 10% при единовременной оплате, 5% — при оплате в 4 этапа4",
      "Скидку до 50% постоянным клиентам4",
      "Страхование авто без учета износа4",
      "Компенсацию затрат на эвакуацию с места ДТП4",
      "Действие страховки во всех странах мира4",
    ],
    img: car,
    qa: [
      {
        name: "Какие документы мне нужны для оформления страховки автомобиля?4",
        info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля4",
      },
      {
        name: "Когда начнет действовать страховка КАСКО на мою машину?4",
        info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля4",
      },
      {
        name: "Что делать, если я потерял договор страхования?4",
        info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля4",
      },
    ],
  },
};

// interface CompensateData {
//   [key: string]: {
//     title: string;
//     qa: QAItem[];
//   };
// }
// export const compensateData: CompensateData = {
//   osago: {
//     title: "Осаго",
//     qa: [
//       {
//         name: "Какие документы мне нужны для оформления страховки автомобиля?",
//         info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля",
//       },
//       {
//         name: "Когда начнет действовать страховка КАСКО на мою машину?",
//         info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля",
//       },
//       {
//         name: "Что делать, если я потерял договор страхования?",
//         info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля",
//       },
//     ],
//   },
//   casco: {
//     title: "Каско",
//     qa: [
//       {
//         name: "Какие документы мне нужны для оформления страховки автомобиля?1",
//         info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля1",
//       },
//       {
//         name: "Когда начнет действовать страховка КАСКО на мою машину?1",
//         info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля1",
//       },
//       {
//         name: "Что делать, если я потерял договор страхования?1",
//         info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля1",
//       },
//     ],
//   },
//   property: {
//     title: "Имущество",
//     qa: [
//       {
//         name: "Какие документы мне нужны для оформления страховки автомобиля?2",
//         info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля2",
//       },
//       {
//         name: "Когда начнет действовать страховка КАСКО на мою машину?2",
//         info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля2",
//       },
//       {
//         name: "Что делать, если я потерял договор страхования?2",
//         info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля2",
//       },
//     ],
//   },
//   medicine: {
//     title: "Медицина",
//     qa: [
//       {
//         name: "Какие документы мне нужны для оформления страховки автомобиля?3",
//         info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля3",
//       },
//       {
//         name: "Когда начнет действовать страховка КАСКО на мою машину?3",
//         info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля3",
//       },
//       {
//         name: "Что делать, если я потерял договор страхования?3",
//         info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля3",
//       },
//     ],
//   },
//   accident: {
//     title: "Несчастный случай",
//     qa: [
//       {
//         name: "Какие документы мне нужны для оформления страховки автомобиля?4",
//         info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля4",
//       },
//       {
//         name: "Когда начнет действовать страховка КАСКО на мою машину?4",
//         info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля4",
//       },
//       {
//         name: "Что делать, если я потерял договор страхования?4",
//         info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля4",
//       },
//     ],
//   },
// };
